<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Tutorial</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    .topnav {
      background-color: #333; 
      overflow: hidden; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      z-index: 1000; 
      display: flex; 
      justify-content: center; 
      padding: 10px 0; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a {
      float: left; 
      display: block;
      color: white; 
      text-align: center; 
      padding: 14px 20px; 
      text-decoration: none; 
      font-size: 17px; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a:hover {
      background-color: #ddd; 
      color: black; 
    }

    .topnav a.active {
      background-color: #4CAF50; 
      color: white; 
    }

    body {
      margin: 0; 
      padding-top: 75px;
      cursor: url('https://cdn.custom-cursor.com/db/cursor/32/Chess_Cursor.png'), default;
      font-family: 'Lato', sans-serif;
    }

    table {
      width: 100%;
    }

    td {
      vertical-align: top; 
    }

  </style>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="learn.html">Learn</a>
    <a href="#contact">Openings</a>
    <a href="#about">Others</a>
  </div>

<table border="0" width="100%">
<tr>
  <td width="80%"><font size="5"><b>Placement</b></font><br>
<font size="5">Each player begins with 2 bishops located between the <a href="knight.html">Knight</a> and the <a href="king.html">King</a> or <a href="queen.html">Queen</a>. <br>

The White Bishops start on c1 (Dark-squared/Queen's Bishop) and f1 (Light-squared/King's Bishop) <br>
The Black Bishops start on c8 (Light-squared/Queen's Bishop) and f8 (Dark-squared/King's Bishop) <br></font>
</td>
  <td width="20%"><img src="bishop-pos.PNG" width="100%"><br><center>Bishop's placement</center></td>
</tr>
<tr>
  <td width="80%"><font size="5"><font size="5"><b>Movement</b></font><br>
<font size="5">The Bishop has no restrictions in terms of distance for each move but is limited to diagonal movement. As a consequence of its diagonal movement, each bishop always remains on one square color. Due to this, it is common to refer a Bishop as a light-squared or dark-squared Bishop. <br></font>
</td>
  <td width="20%"><img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PeterDoggers/phpdzgpdQ.png" width="100%"><br><center>Bishop's movement</center></td>
  
</tr>

<tr>
  <td width="80%"><font size="5"><b>Comparison vs Knight</b></font><br>
<font size="5">Less experienced players tend to underrate the Bishop compared to the Knight, because the Knight can reach all squares. Though more experienced players find its true potential. <br>

A Bishop is often better in an endgame than a Knight. Bishops usually gain more strength towards the endgame as more pieces are captured and the board becomes more open, allowing the Bishop to control more (diagonal) squares. Two Bishops are easily superior to a Knight and a Bishop or two Knights: two bishops on opposite-colored squares can force checkmate a lone King, whereas two Knights cannot. A Bishop and a Knight can also force checkmate a Knight though this is much more difficult to do.</font>

</td>
  <td width="20%"><img src="comparision.gif" width="100%"><br><center>In this position, Black will win because of the Bishop</center></td>
</tr>

  <td width="80%"><font size="5"><b>Bishop Positioning</b></font><br>
<font size="5">Like the Knight, positioning can be crucial to making the Bishop effective:<br>

A player with only one Bishop should generally place friendly Pawns on squares of the opposite color of the Bishop. This allows the player to control squares of both colors, allows the Bishop to move freely along the pawns and helps fix enemy Pawns on squares which they can be attacked by the Bishop. A Bishop that meets the previously stated situation is often referred to as a "good bishop".

<br>Conversely, a Bishop which is blocked by friendly Pawns is often referred to as a "bad bishop".</font>

</td>
  <td width="20%"></td>
</tr>

<tr>
  <td width="80%"><font size="5"><b>Fianchetto</b></font><br>
<font size="5">Fianchetto is a development strategy where a bishop is moved from its starting square directly onto one of the long diagonals, e.g. the a1-h8 diagonal or the h1-a8 diagonal. This is usually accomplished by moving the pawn in front of the knight adjacent to the bishop one square, then moving the bishop out to the second rank (the squares b2, g2, b7, and g7.)</font>

</td>
  <td width="20%"><img src="fianchetto.png" width="100%"><br><center>Fianchetto</center></td>
</tr>



</body>
</html>
