<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Tutorial</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    .topnav {
      background-color: #333; 
      overflow: hidden; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      z-index: 1000; 
      display: flex; 
      justify-content: center; 
      padding: 10px 0; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a {
      float: left; 
      display: block;
      color: white; 
      text-align: center; 
      padding: 14px 20px; 
      text-decoration: none; 
      font-size: 17px; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a:hover {
      background-color: #ddd; 
      color: black; 
    }

    .topnav a.active {
      background-color: #4CAF50; 
      color: white; 
    }

    body {
      margin: 0; 
      padding-top: 75px;
      cursor: url('https://cdn.custom-cursor.com/db/cursor/32/Chess_Cursor.png'), default;
      font-family: 'Lato', sans-serif;
    }

    table {
      width: 100%;
    }

    td {
      text-align: center;
    }

  </style>
</head>

<body background="bg.png">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="learn.html">Learn</a>
    <a href="openings.html">Openings</a>
    <a href="legend.html">Legends</a>
  </div>

  <table border="0" width="100%">
    <tr>
      <td width="10%"></td>
      <td width="80%">
        <center>
          <font size="4">Frustrated by constantly falling victim to back rank mate or stalemate at 1 AM? Don't worry, this website will ensure you no longer feel vexed before heading to bed!
<br>Click <b> Learn </b> to know how to play chess.
<br>Click <b> Openings </b> to know how to play better in the beginning of the chess game.
        </font></center>
      </td>
      <td width="10%"></td>
    </tr>
    <tr>
      <td width="10%"></td>
      <td width="80%">
        <center>
          <img src="lmao.gif" alt="Chess Animation" width=30%>
        </center>
      </td>
      <td width="10%"></td>
    </tr>
  </table>

</body>
</html>
