<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Tutorial</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    .topnav {
      background-color: #333; 
      overflow: hidden; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      z-index: 1000; 
      display: flex; 
      justify-content: center; 
      padding: 10px 0; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a {
      float: left; 
      display: block;
      color: white; 
      text-align: center; 
      padding: 14px 20px; 
      text-decoration: none; 
      font-size: 17px; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a:hover {
      background-color: #ddd; 
      color: black; 
    }

    .topnav a.active {
      background-color: #4CAF50; 
      color: white; 
    }

    body {
      margin: 0; 
      padding-top: 75px;
      cursor: url('https://cdn.custom-cursor.com/db/cursor/32/Chess_Cursor.png'), default;
      font-family: 'Lato', sans-serif;
    }

    table {
      width: 100%;
    }

    td {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="learn.html">Learn</a>
    <a href="#contact">Openings</a>
    <a href="#about">Others</a>
  </div>

<font size="7">
<center><b>Choose to know how to move the pieces</b><br></center>
<table border="0" width="100%">
<tr>
  <td width="16.66%"><a href="C:\New folder\King.htm"><img src="King.png" width="100%"></a></td>
  <td width="16.66%"><a href="C:\New folder\Queen.htm"><img src="Queen.png" width="100%"></a></td>
  <td width="16.66%"><a href="C:\New folder\Rook.htm"><img src="Rook.png" width="100%"></a></td>
  <td width="16.66%"><a href="C:\New folder\Bishop.htm"><img src="Bishop.png" width="100%"></a></td>
  <td width="16.66%"><a href="C:\New folder\Knight.htm"><img src="Knight.png" width="100%"></td>
  <td width="16.66%"><a href="C:\New folder\Pawn.htm"><img src="Pawn.png" width="100%"></td>
</tr>
</font>

</body>
</html>
