<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Tutorial</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    .topnav {
      background-color: #333; 
      overflow: hidden; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      z-index: 1000; 
      display: flex; 
      justify-content: center; 
      padding: 10px 0; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a {
      float: left; 
      display: block;
      color: white; 
      text-align: center; 
      padding: 14px 20px; 
      text-decoration: none; 
      font-size: 17px; 
      font-family: 'Lato', sans-serif;
    }

    .topnav a:hover {
      background-color: #ddd; 
      color: black; 
    }

    .topnav a.active {
      background-color: #4CAF50; 
      color: white; 
    }

    body {
      margin: 0; 
      padding-top: 75px;
      cursor: url('https://cdn.custom-cursor.com/db/cursor/32/Chess_Cursor.png'), default;
      font-family: 'Lato', sans-serif;
    }

    table {
      width: 100%;
    }

    td {
      vertical-align: top; 
    }

  </style>
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="learn.html">Learn</a>
    <a href="#contact">Openings</a>
    <a href="#about">Others</a>
  </div>

<table border="0" width="100%">
<tr>
  <td width="80%"><font size="5"><b>Placement</b></font><br>
<font size="5">Both players start with one Queen located in the center of the board next to the <a href="king.html">King</a>. 

White's Queen starts on d1 while Black's Queen starts on d8. <br>

A good way to memorize the placements of the King and Queen is to follow a popular mnemonic: "The Queen gets her color." which means that the White Queen should be located on a White square and vice versa. It is important to note that this only works if the chessboard is correctly oriented. <br></font>
</td>
  <td width="20%"><img src="queen-pos.PNG" width="100%"><br><center>Queen's placement</center></td>
</tr>
<tr>
  <td width="80%"><font size="5"><font size="5"><b>Movement</b></font><br>
<font size="5">The Queen can move any number of unoccupied squares in a straight line vertically, horizontally or diagonally. It is the combination of the movement of the <a href="rook.html">Rook</a> and the <a href="bishop.html">Bishop</a>. <br></font>
</td>
  <td width="20%"><img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/pdrpnht/phpCQgsYR.png" width="100%"><br><center>Queen's movement</center></td>
  
</tr>

<tr>
  <td width="80%"><font size="5"><b>Queen Development</b></font><br>
<font size="5">A player should generally delay from developing the Queen as developing it too quickly can expose it to attacks by enemy pieces, which causes the player to lose turns and/or time removing the Queen from danger. Despite this, beginners often develop the Queen very early in the game hoping to annihalite the opponent's position and deliver an early checkmate.</font>

</td>
  <td width="20%"><img src="queen-development.png" width="100%"><br><center>In this position, white queen can't escape and will be captured on the next move by developing too early.</center></td>
</tr>

  <td width="80%"><font size="5"><b>Queen Exchange</b></font><br>
<font size="5">A Queen exchange often marks the beginning of the endgame, though there are Queen endgames, and there are cases where Queens are exchange at the beginning of the game. In all situations it is still common to try to promote a Pawn to a Queen to ensure a set of strong pieces and to deliver a checkmate.</font>

</td>
  <td width="20%"><img src="queen-exchange.gif" width="100%"><br><center>White exchanges the queens to prevent Black from castled</center></td>
</tr>

<tr>
  <td width="80%"><font size="5"><b>Queen Sacrifice</b></font><br>
<font size="5">A Queen sacrifice is self-explanatory and often regarded as a legendary tactic in order to gain a more favorable position by sacrificing a Queen. In a Queen Sacrifice, the opponent will take the queen, and then, you can follow up with an attack to punish your opponent.
<br>For example, we have the match between Magnus Carlsen and Sergey Karjakin in 2016. In this position, Magnus Carlsen sacrifices his queen to H6. If Black uses his king to capture the queen, White will move the rook to H8 to checkmate. If black uses his pawn to capture the queen, white will move the rook to F7 to checkmate too.</font>

</td>
  <td width="20%"><img src="queen-sacrifice.gif" width="100%"><br><center>Queen Sacrifice (Magnus Carlsen vs Sergey Karjakin 2016)</center></td>
</tr>



</body>
</html>
